# seb40_main_036

./: README.md
client/: .eslintrc.json  (+3 more)
server/: .gitignore  build.gradle
server/backend/: build.gradle
server/backend/src/main/java/com/backend/Exceptioin/: BusinessLogicException.java  ExceptionCode.java
server/backend/src/main/java/com/backend/Response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/backend/src/main/resources/: application.properties  application.yml
server/src/main/java/com/server/: ServerApplication.java
server/src/main/java/com/server/Config/: SecurityConfiguration.java
server/src/main/java/com/server/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/server/answer/controller/: AnswerController.java
server/src/main/java/com/server/answer/dto/: AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
server/src/main/java/com/server/answer/entity/: Answer.java
server/src/main/java/com/server/answer/mapper/: AnswerMapper.java
server/src/main/java/com/server/answer/repository/: AnswerRepository.java
server/src/main/java/com/server/answer/service/: AnswerService.java
server/src/main/java/com/server/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
server/src/main/java/com/server/config/auth/: UserAuthentication.java
server/src/main/java/com/server/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/java/com/server/cron/: DeleteReserve.java
server/src/main/java/com/server/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/server/member/controller/: MemberController.java
server/src/main/java/com/server/member/dto/: EmailResponseDto.java  MemberEmailDto.java  MemberLoginDto.java  MemberPhoneDto.java  MemberPostDto.java  MemberResponseDto.java  PhoneResponseDto.java
server/src/main/java/com/server/member/entity/: Email.java  Member.java  Phone.java
server/src/main/java/com/server/member/mapper/: MemberMapper.java
server/src/main/java/com/server/member/repository/: MemberRepository.java
server/src/main/java/com/server/member/service/: MemberService.java
server/src/main/java/com/server/question/controller/: QuestionController.java
server/src/main/java/com/server/question/dto/: QuestionPatchDto.java  QuestionPostDto.java  QuestionResponseDto.java
server/src/main/java/com/server/question/entity/: Question.java
server/src/main/java/com/server/question/mapper/: QuestionMapper.java
server/src/main/java/com/server/question/repository/: QuestionRepository.java
server/src/main/java/com/server/question/service/: QuestionService.java
server/src/main/java/com/server/reservation/controller/: ReservationController.java
server/src/main/java/com/server/reservation/dto/: ReservationPatchDto.java  ReservationPostDto.java  ReservationResponseDto.java
server/src/main/java/com/server/reservation/entity/: Reservation.java
server/src/main/java/com/server/reservation/mapper/: ReservationMapper.java
server/src/main/java/com/server/reservation/repository/: ReservationRepository.java
server/src/main/java/com/server/reservation/service/: ReservationService.java
server/src/main/java/com/server/reservationInfo/controller/: ReservationInfoController.java
server/src/main/java/com/server/reservationInfo/dto/: ReservationInfoResponseDto.java
server/src/main/java/com/server/reservationInfo/entity/: ReservationInfo.java
server/src/main/java/com/server/reservationInfo/mapper/: ReservationInfoMapper.java
server/src/main/java/com/server/reservationInfo/repository/: ReservationInfoRepository.java
server/src/main/java/com/server/reservationInfo/service/: ReservationInfoService.java
server/src/main/java/com/server/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/server/shelter/controller/: ShelterController.java
server/src/main/java/com/server/shelter/dto/: ShelterPatchDto.java  ShelterPostDto.java  ShelterResponseDto.java
server/src/main/java/com/server/shelter/entity/: Shelter.java
server/src/main/java/com/server/shelter/mapper/: ShelterMapper.java
server/src/main/java/com/server/shelter/repository/: ShelterRepository.java
server/src/main/java/com/server/shelter/service/: ShelterService.java
server/src/main/java/com/server/shelterAnswer/controller/: ShelterAnswerController.java
server/src/main/java/com/server/shelterAnswer/dto/: ShelterAnswerPatchDto.java  ShelterAnswerPostDto.java  ShelterAnswerResponseDto.java
server/src/main/java/com/server/shelterAnswer/entity/: ShelterAnswer.java
server/src/main/java/com/server/shelterAnswer/mapper/: ShelterAnswerMapper.java
server/src/main/java/com/server/shelterAnswer/repository/: ShelterAnswerRepository.java
server/src/main/java/com/server/shelterAnswer/service/: ShelterAnswerService.java
server/src/main/java/com/server/shelterQuestion/controller/: ShelterQuestionController.java
server/src/main/java/com/server/shelterQuestion/dto/: ShelterQuestionPatchDto.java  (+2 more)
server/src/main/resources/: application.yml
server/src/test/java/com/server/: ServerApplicationTests.java
(+120 files in other folders)
